{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js", // 🚨 修正: サーバーのエントリーファイルを指す
  "scripts": {
    "start": "node server.js", // 🚨 修正: `server`ディレクトリ内で実行されるのでこれでOK
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "firebase-admin": "^13.5.0",
    "node-fetch": "^2.6.7" // 🚨 v2.xにダウングレードし、require()構文に対応
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
